/**************************************************************/
 /*文件名：         南通电磁铁控制器方案
  *功能说明：       74HC164驱动数码管  
  *当前PICC版本：   9.83
  *单片机型号：     PIC16F690
  *开发环境：       MPLAB IDE 8.80
  *晶震频率：       4M  外部晶体振荡器
  *功能：     
  *出处：          宁波北仑恒晶电子科技有限公司
  *编写者：        代品川
  /*日期：         2012年11月3日                                  */
/******************************************************************/
#include<pic.h>


#define uchar unsigned char
#define uint  unsigned int
/************************显示端口+变量定义*************************/
#define  HC164_CLK RB6						//74HC164时钟管脚
#define  HC164_DIO RB5						//74HC164数据管脚
/*****************************************************
函数功能：74HC164数据写入
使用说明：
入口参数：
函数说明；
*****************************************************/
void Output(uchar i_data) 
{ 
    uchar i; 
    for(i=0;i<8;i++) 
    { 
		if((i_data&0x80)==0x80)
		{HC164_DIO=1;}
		else
		{HC164_DIO=0;}
		NOP();
		HC164_CLK=0;
		NOP();
		HC164_CLK=1;
		NOP();
        i_data<<=1; 
	}
}