/**************************************************************/
 /*文件名：         南通电磁铁控制器方案
  *功能说明：       74HC164驱动数码管  
  *当前PICC版本：   9.83
  *单片机型号：     PIC16F690
  *开发环境：       MPLAB IDE 8.80
  *晶震频率：       4M  外部晶体振荡器
  *功能：     
  *出处：          宁波北仑恒晶电子科技有限公司
  *编写者：        代品川
  /*日期：         2012年11月3日                                  */
/******************************************************************/
#include<pic.h>
#define uchar unsigned char
#define uint  unsigned int
/*****************************************************
函数功能：EEPROM 相某一地址写一个字节
使用说明：
入口参数：
函数说明；
*****************************************************/
void w_eeprom(uchar ee_addr,uchar ee_data)
{
	EEPGD = 0;
	WREN = 1;
	GIE = 1;
	EEADR = ee_addr;
	EEDATA = ee_data;
	GIE = 0;
	EECON2 = 0x55;
	EECON2 = 0xAA;
	WR = 1;
	while(!EEIF);       
	EEIF = 0;                                     //写操作完成标志位
	WREN = 0;
    GIE = 1;
}


/*****************************************************
函数功能：EEPROM 从某一地址读取一个字节
使用说明：
入口参数：
函数说明；
***************************************************/
uchar r_eeprom(uchar ee_addr)//,uchar *ee_data)
{
	EEPGD = 0;
	EEADR = ee_addr;
	RD = 1;	                                       //启动一次存储器读操作
	return	EEDATA;	
}

/**********************************************************
函数名称；EEPROM初始化
函数功能：
出口参数：
***********************************************************/
void EEPROM_INIT()
{
	
}
